# Battleship.Microservices

./: .gitignore  LICENSE  README.md
src/Battleship.Audit/: Battleship.Audit.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Battleship.Audit.Tests/: AuditTests.cs  Battleship.Audit.Tests.csproj  BattleshipAuditTests.cs
src/Battleship.Audit/Configuration/: Setup.sql
src/Battleship.Audit/Controllers/: AuditController.cs  IAuditController.cs
src/Battleship.Audit/Handler/: AuditLogHandler.cs
src/Battleship.Audit/Handlers/: AuditMessageHandler.cs
src/Battleship.Audit/Infrastructure/: AuditRepository.cs  IAuditRepository.cs
src/Battleship.Audit/Properties/: launchSettings.json
src/Battleship.Game/: Battleship.Game.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Battleship.Game/Board/: GridGenerator.cs  IGridGenerator.cs  ISegmentation.cs  Segmentation.cs
src/Battleship.Game/Configuration/: Setup.sql
src/Battleship.Game/Controllers/: BoardController.cs  IBoardController.cs
src/Battleship.Game/Handlers/: GameHandler.cs  GameMessageHandler.cs  PlayerHandler.cs
src/Battleship.Game/Infrastructure/: GameRepository.cs  IGameRepository.cs
src/Battleship.Game/Models/: GamingGrid.cs  Player.cs  PlayerCommand.cs  Segment.cs
src/Battleship.Game/Properties/: launchSettings.json
src/Battleship.Game/Ships/: BattleShip.cs  Destroyer.cs  IShip.cs  IShipRandomiser.cs  ShipRandomiser.cs
src/Battleship.Game/Utilities/: BattleshipExtensions.cs  CoordinateComparer.cs
src/Battleship.Infrastructure.Core/: Battleship.Infrastructure.Core.csproj
src/Battleship.Infrastructure.Core.Tests/: Battleship.Infrastructure.Core.Tests.csproj  EnumTests.cs  UnitTest1.cs
src/Battleship.Infrastructure.Core/Components/: ComponentBase.cs  ContextBase.cs
src/Battleship.Infrastructure.Core/Messages/: IMessagePublisher.cs  MessagePubisher.cs
src/Battleship.Infrastructure.Core/Models/: Audit.cs  Coordinate.cs  Player.cs  ScoreCard.cs  Statistics.cs
src/Battleship.Infrastructure.Core/Repository/: Initialisation.cs  RepositoryCore.cs
src/Battleship.Infrastructure.Core/Utilities/: AuditType.cs
src/Battleship.LeaderBoard/: Battleship.LeaderBoard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
src/Battleship.LeaderBoard/Controllers/: LeaderboardController.cs
src/Battleship.LeaderBoard/Infrastructure/: ILeaderBoardRepository.cs  LeaderBoardRepository.cs
src/Battleship.LeaderBoard/Properties/: launchSettings.json
src/Battleship.Microservices.Core/: Battleship.Microservices.Core.csproj
src/Battleship.Microservices.Core/Components/: ComponentBase.cs  ContextBase.cs
src/Battleship.Microservices.Core/Messages/: IMessagePublisher.cs  MessagePubisher.cs
src/Battleship.Microservices.Core/Models/: Audit.cs  Coordinate.cs  Player.cs  ScoreCard.cs  Statistics.cs
src/Battleship.Microservices.Core/Repository/: IRepositoryCore.cs  Initialisation.cs  RepositoryCore.cs
src/Battleship.Microservices.Core/Utilities/: AuditType.cs
src/Battleship.Player/: Battleship.Player.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  entrypoint.sh
src/Battleship.Player/Configuration/: Setup.sql
src/Battleship.Player/Controllers/: IPlayerController.cs  PlayerController.cs
src/Battleship.Player/Handlers/: PlayerRpcHandler.cs
src/Battleship.Player/Infrastructure/: IPlayerRepository.cs  PlayerRepository.cs
src/Battleship.Player/Models/: Authenticated.cs  Player.cs
src/Battleship.Player/Properties/: Resources.Designer.cs  launchSettings.json
src/Battleship.Score/: Battleship.Score.csproj  Program.cs  Startup.cs
src/Battleship.Score/Controllers/: IScoreCardController.cs  ScoreCardController.cs
src/Battleship.Score/Handlers/: ScoreCardHandler.cs
src/Battleship.Score/Infrastructure/: IScoreCardRepository.cs  ScoreCardRepository.cs
src/Battleship.ScoreCard/: Battleship.ScoreCard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Battleship.ScoreCard/Controllers/: IScoreCardController.cs  ScoreCardController.cs
src/Battleship.ScoreCard/Handlers/: ScoreCardHandler.cs
src/Battleship.ScoreCard/Infrastructure/: IScoreCardRepository.cs  ScoreCardRepository.cs
src/Battleship.ScoreCard/Properties/: launchSettings.json
src/Battleship.Scoreboard/: Battleship.Scoreboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Battleship.Scoreboard/Configuration/: Setup.sql
src/Battleship.Scoreboard/Controllers/: IScoreCardController.cs  ScoreCardController.cs
src/Battleship.Scoreboard/Handlers/: ScoreCardHandler.cs
src/Battleship.Scoreboard/Infrastructure/: IScoreCardRepository.cs  ScoreCardRepository.cs
src/Battleship.Scoreboard/Properties/: launchSettings.json
src/Battleship.Statistics/: Battleship.Statistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Battleship.Statistics/Communication/: IRpcClient.cs  RpcClient.cs
src/Battleship.Statistics/Configuration/: Setup.sql
src/Battleship.Statistics/Controllers/: IStatisticController.cs  StatisticController.cs
src/Battleship.Statistics/Handlers/: StatisticsHandler.cs
src/Battleship.Statistics/Infrastructure/: IStatisticsRepository.cs  StatisticsRepository.cs
src/Battleship.Statistics/Models/: Player.cs
src/Battleship.Statistics/Properties/: launchSettings.json
src/Battleship.Warehouse/: Battleship.Warehouse.csproj  Dockerfile  Program.cs  WareHousing.cs  WareHousing.sql  appsettings.json
src/Battleship.Warehouse/Communication/: IRpcServer.cs  RpcServer.cs  RpcServerHandler.cs
src/Battleship.Warehouse/Configuration/: Setup.sql
src/Battleship.Warehouse/Infrastructure/: IWareHouseRepository.cs  WareHouseRepository.cs
src/Battleship.Warehouse/Model/: Player.cs
src/Battleship.Warehouse/Properties/: launchSettings.json
(+144 files in other folders)
